{
  "dependencies": {
    "fs": "^0.0.1-security",
    "readline": "^1.3.0"
  },
  "name": "codingtest",
  "description": "",
  "version": "1.0.0",
  "main": "teamNote.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/km6293/codingTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/km6293/codingTest/issues"
  },
  "homepage": "https://github.com/km6293/codingTest#readme"
}
